# ForniteAPI

./: README.md  pom.xml
src/main/java/com/brunocalendreau/: ApplicationConfig.java  ApplicationStartupListener.java  SpringConfiguration.java  SpringWebContainerInitializer.java
src/main/java/com/brunocalendreau/model/restmodel/: Leaderboard.java  PlayerOnBoard.java
src/main/java/com/brunocalendreau/model/restmodel/player/: Player.java  Stats.java
src/main/java/com/brunocalendreau/model/restmodel/player/gamemode/: Duo.java  Solo.java  Squad.java
src/main/java/com/brunocalendreau/model/servermodel/: Account.java  DisplayName.java  LeaderboardRaw.java  ServerStatus.java  SimpleLookup.java  StatsRaw.java
src/main/java/com/brunocalendreau/rest/exception/: BadRequestExceptionMapper.java  ErrorMessage.java  NotFoundExceptionMapper.java
src/main/java/com/brunocalendreau/rest/filter/: TokenFilter.java
src/main/java/com/brunocalendreau/rest/resource/: LeaderboardEndpoint.java  PlayerStatsEndpoint.java
src/main/java/com/brunocalendreau/rest/service/: LeaderboardService.java  PlayerService.java
src/main/java/com/brunocalendreau/server/event/: TokenUpdatedEvent.java
src/main/java/com/brunocalendreau/server/fortnite/: FortniteDataCaller.java  FortniteLoginTask.java
src/main/java/com/brunocalendreau/server/network/: OAuth2Configuration.java  OAuthClient.java  OAuthConstants.java  Token.java
src/main/resources/: application.properties  log4j.properties
